spring.datasource.url=jdbc:postgresql://37.187.123.156:5432/hse_schedule_bot
spring.datasource.username=hse_schedule_bot
spring.datasource.password=MnfyvNw4qKY6pQyD

springdoc.api-docs.enabled=false

app.secret-key.enable=true
app.secret-key.path=secret_key.txt

file-storage.path=uploads
app.request.show-requests=false
