server.servlet.context-path=/
debug=true
spring.jpa.show-sql=true
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/hse_perm_schedule
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.hse-app-x.base-url=https://google.com
api.remote-schedule-service.url=https://google.com