spring.jpa.show-sql=true

app.debug.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hse_perm_schedule
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

file-storage.path=uploads