server.servlet.context-path=/
debug=true
spring.jpa.show-sql=true
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/hse_perm_schedule
spring.datasource.username=root
spring.datasource.password=root

api.hse-app-x.base-url=https://google.com
api.remote-schedule-service.url=https://google.com

api.user-events.enabled=false
api.notifications.enabled=false

jobs.timetable-files-obverse.cron=0 0/1 * * * ?