spring.jpa.show-sql=true

spring.config.import=dev-env.properties

app.secret-key.path=secret_key.txt
app.secret-key.enable=false
app.debug.enable=true
app.request.show-requests=true

file-storage.path=uploads