springdoc.api-docs.enabled=false

spring.config.import=prod-env.properties

app.secret-key.enable=true
app.secret-key.path=secret_key.txt
app.debug.enable=false

file-storage.path=uploads
app.request.show-requests=false
