server.servlet.context-path=/
debug=true
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hse_perm_schedule
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect