spring.application.name=main-backend
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.throw-exception-if-no-handler-found=true
springdoc.swagger-ui.path=/api-documentation.html
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=validate

spring.kafka.bootstrap-servers=${kafka_bootstrap_servers:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

remote-schedule.connect-url=https://api.hse-perm-helper.ru/remote-schedule

email-verification.base-url=https://api.hse-perm-helper.ru/verification
email-verification.redirect-url=https://t.me/hse_perm_helper_bot

spring.kafka.topic.base-notifications=new-notification
spring.kafka.topic.new-notifications=next-gen-notification

api.hse-app-x.base-url=${HSE_APP_X_API_URL}
api.remote-schedule-service.url=${REMOTE_SCHEDULE_SERVICE_URL}

api.timetable.base-url=${TIMETABLE_BASE_URL:https://perm.hse.ru/students/timetable}
api.timetable.download-url=${TIMETABLE_DOWNLOAD_URL:https://hse.ru}