spring.datasource.url=jdbc:postgresql://localhost:5432/hse_perm_schedule
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

app.secret-key.path=secret_key.txt
app.secret-key.enable=false
app.request.show-requests=true