server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

spring.mvc.throw-exception-if-no-handler-found=true

springdoc.swagger-ui.path=/api-documentation.html

spring.profiles.active=prod

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto = update